C:\Users\MSI\source\repos\pz11\bin\Debug\net6.0\pz11.exe
C:\Users\MSI\source\repos\pz11\bin\Debug\net6.0\pz11.deps.json
C:\Users\MSI\source\repos\pz11\bin\Debug\net6.0\pz11.runtimeconfig.json
C:\Users\MSI\source\repos\pz11\bin\Debug\net6.0\pz11.dll
C:\Users\MSI\source\repos\pz11\bin\Debug\net6.0\pz11.pdb
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.dll
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\refint\pz11.dll
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.pdb
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\pz11.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz11\obj\Debug\net6.0\ref\pz11.dll
