C:\Users\MSI\source\repos\pz6\bin\Debug\net6.0\pz6.exe
C:\Users\MSI\source\repos\pz6\bin\Debug\net6.0\pz6.deps.json
C:\Users\MSI\source\repos\pz6\bin\Debug\net6.0\pz6.runtimeconfig.json
C:\Users\MSI\source\repos\pz6\bin\Debug\net6.0\pz6.dll
C:\Users\MSI\source\repos\pz6\bin\Debug\net6.0\pz6.pdb
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.dll
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\refint\pz6.dll
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.pdb
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\pz6.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz6\obj\Debug\net6.0\ref\pz6.dll
