C:\Users\MSI\source\repos\pz3\bin\Debug\net6.0\pz3.exe
C:\Users\MSI\source\repos\pz3\bin\Debug\net6.0\pz3.deps.json
C:\Users\MSI\source\repos\pz3\bin\Debug\net6.0\pz3.runtimeconfig.json
C:\Users\MSI\source\repos\pz3\bin\Debug\net6.0\pz3.dll
C:\Users\MSI\source\repos\pz3\bin\Debug\net6.0\pz3.pdb
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.dll
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\refint\pz3.dll
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.pdb
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\pz3.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz3\obj\Debug\net6.0\ref\pz3.dll
