C:\Users\MSI\source\repos\pz3\pz18\bin\Debug\net6.0\pz18.exe
C:\Users\MSI\source\repos\pz3\pz18\bin\Debug\net6.0\pz18.deps.json
C:\Users\MSI\source\repos\pz3\pz18\bin\Debug\net6.0\pz18.runtimeconfig.json
C:\Users\MSI\source\repos\pz3\pz18\bin\Debug\net6.0\pz18.dll
C:\Users\MSI\source\repos\pz3\pz18\bin\Debug\net6.0\pz18.pdb
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.dll
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\refint\pz18.dll
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.pdb
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\pz18.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz3\pz18\obj\Debug\net6.0\ref\pz18.dll
